upstream webclient {
    server webclient:3000;
}

upstream webserver {
    server webserver:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://webclient;
    }

    location /sockjs-node {
        proxy_pass http://webclient;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://webserver;
    }
}